{
  "dependencies": {
    "@types/express-ws": "^3.0.1",
    "@wll8/express-ws": "^1.0.5",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "create-expo-app": "^1.3.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-ws": "^5.0.2",
    "mongoose": "^7.1.0",
    "mssql": "^9.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "tedious": "^16.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
